<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames & Animation</title>
    <style>
        .container {
            background-color: yellowgreen;
        }

        .box {
            background-color: aquamarine;
            width: 250px;
            height: 250px;
            position: relative;
            animation: GHAZI2;
            animation-duration: 2s;
            animation-iteration-count: 3;
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in-out; */
            animation-delay: 3s;
            /* animation-direction: reverse; */
        }
        @keyframes GHAZI2{
            0%{
            top: 0px;
            left:0px;
            }
            25%{
                top:250px;
                left:0px;
            }
            75%{
                top:250px;
                left:250px;

            }
            100%{
                top:0px;
                left:250px;
            }

        }

        @keyframes GHAZI {
            form {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>